# orientdb-protobufs

./: .gitignore  Makefile  README.md  definitions.proto  index.html  orientdb.proto  package.json  pom.xml
network-proto/: Makefile  pom.xml
network-proto/src/main/resources/: orientdb.proto
protobuf-client/: pom.xml
protobuf-protocol/: pom.xml
protobuf-protocol/src/main/java/com/orientechnologies/orientdb/: ONetworkProtocolBinaryProtobuf.java
