<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orientechnologies.orientdb</groupId>
  <artifactId>protobuf-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
    <modules>
        <module>protobuf-protocol</module>
        <module>network-proto</module>
    </modules>
    <packaging>pom</packaging>
  <name>protobuf-parent</name>
</project>
